{
  "name": "deepseek-harness-desktop",
  "version": "1.4.2",
  "description": "DeepSeek Harness Desktop Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-icons": "node create-icons.js",
    "build": "npm run create-icons && node build.js",
    "build:win": "npm run create-icons && electron-packager . DeepSeek-Harness-Desktop --platform=win32 --arch=x64 --out=dist --overwrite --icon=build/icons/icon.ico",
    "build:win:installer": "npm run create-icons && electron-builder --win --x64 --publish never",
    "build:mac": "npm run create-icons && electron-packager . DeepSeek-Harness-Desktop --platform=darwin --arch=x64 --out=dist --overwrite --icon=build/icons/icon.icns",
    "release": "npm run build",
    "version": "npm version patch && git push origin main --tags"
  },
  "keywords": [
    "deepseek",
    "harness",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "sharp": "^0.33.2"
  },
  "build": {
    "appId": "com.deepseek.harness-desktop",
    "productName": "DeepSeek Harness Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "package.json",
      "build/**/*",
      "node_modules/@deepseek-ai/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico",
      "sign": false,
      "signingHashAlgorithms": [],
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico",
      "installerHeaderIcon": "build/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness Desktop"
    }
  }
}
